<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>SAP - Sua plataforma para o agronegócio</title>
  <link rel="stylesheet" href="../css/sap.css">
  <link rel="stylesheet" href="../css/button2.css">
  <link rel="stylesheet" href="../css/button3.css">
  <link rel="stylesheet" href="../css/logo.css">
  <link rel="stylesheet" href="../css/logotext.css">
  <link rel="stylesheet" href="../css/button5.css">
  <link rel="stylesheet" href="../header/header.css">
  <link rel="stylesheet" href="../css/compraConfirmada/compraConfirmada.css">
  <link rel="stylesheet" href="../css/button6.css">
  <link rel="stylesheet" href="../css/compraConfirmada/link.css">
  <style>
    /* estilo para o cabeçalho */
    header {
      display: flex;
      align-items: center;
      background-color: #008000;
      padding: 40px;
      color: #fff;
      font-size: 18px;
      font-weight: bold;
    }

    /* estilo para o corpo da página */
    main {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
    }

    /* estilo para os cards de produto */
    .product-card {
      width: 300px;
      height: 400px;
      background-color: #fff;
      margin: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    /* estilo para as imagens dos produtos */
    .product-image {
      width: 200px;
      height: 200px;
      margin-bottom: 10px;
      background-color: #ccc;
      border-radius: 10px;
      overflow: hidden;
    }

    /* estilo para os títulos dos produtos */
    .product-title {
      font-size: 18px;
      font-weight: bold;
      margin-bottom: 10px;
      text-align: center;
    }
    .container {
            display: flex;
			flex-direction: row;
			justify-content: space-between;
        }
    /* estilo para as descrições dos produtos */
    .product-description {
      font-size: 14px;
      text-align: center;
      margin-bottom: 20px;
      padding: 0 20px;
    }

    /* estilo para os preços dos produtos */
    .product-price {
      font-size: 16px;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <header>
    <div class="card">
      <img class="sap" src="../img/SAP-Hackathon-transparente.png" width="150px">
      <h5 class="text1">Sua plataforma de agronegócio</h5>
      <div class="align">
      </div>
    </div>
    <div>
      <button class="button5">Sobre nós</button>
    </div>
    <div>
      <button class="button2">Carrinho</button>
    </div>
    <div>
      <button class="button3">Sua conta</button>
    </div>
  </header>
  <main>
    <div>
      <label class="labelCompra"><h1>Sua compra foi confirma com sucesso!</h1></label>
      <br>
      <br>
      <div class="link">
      <a  href="homePage.html"><button class="button6"> para o início</button></a>
      </div>
    </div>
    
    
  </main>


    
