<!DOCTYPE html>
<html>
<head>
	<title>Login | SAP</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		body {
			background-color: #29B6F6;
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}

		.container {
			margin: 50px auto;
			max-width: 400px;
			padding: 20px;
			background-color: #FFFFFF;
			border-radius: 10px;
			box-shadow: 0px 0px 10px 0px rgba(0, 255, 17, 0.5);
		}

		h1 {
			font-size: 32px;
			margin: 0 0 20px 0;
			text-align: center;
		}

		form {
			display: flex;
			flex-direction: column;
		}

		input[type="text"], input[type="password"] {
			padding: 10px;
			margin-bottom: 10px;
			border-radius: 5px;
			border: none;
			background-color: #E0E0E0;
			font-size: 18px;
			color: #000000;
		}

		input[type="submit"] {
			padding: 10px;
			background-color: #29B6F6;
			border: none;
			border-radius: 5px;
			font-size: 18px;
			color: #FFFFFF;
			cursor: pointer;
		}

		input[type="submit"]:hover {
			background-color: #0288D1;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>SAP</h1>
		<form>
			<label for="email">Seu email</label>
			<input type="text" id="emailUser" name="emailUser" placeholder="Insira seu email">

			<label for="password">Senha</label>
			<input type="password" id="passwordUser" name="passwordUser" placeholder="Insira sua senha">

			<input type="submit" value="Entrar">
            <br>
            <input type="submit" value="cadastrar">
		</form>
	</div>
</body>
</html>
