<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=2">
    <title>SAP - Sobre Nós</title>
    <link rel="stylesheet" href="/sap.css">
    <link rel="stylesheet" href="/button2.css">
    <link rel="stylesheet" href="/button.css">
    <link rel="stylesheet" href="/button3.css">
    <link rel="stylesheet" href="/logo.css">
    <link rel="stylesheet" href="/search.css">
    <link rel="stylesheet" href="/logotext.css">
    <link rel="stylesheet" href="/button5.css">
    <link rel="stylesheet" href="/header.css">
    <link rel="stylesheet" href="/descricao.css">
    <link rel="stylesheet" href="/interface2.css">
    <style>
        /* estilo para o cabeçalho */
        header {
            display: flex;
            background-color: #008000;
            padding: 40px;
            color: #fff;
            font-size: 18px;
            font-weight: bold;
        }
        
        /* estilo para o corpo da página */
        main {
            display: flex;
            background-color: #008000;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }
        .container {
            display: flex;
			flex-direction: row;
			justify-content: space-between;
        }
        
        .box {
            background-color: #ffffff;
        }
    </style>
</head>

<body>
    <header>
        <div class="card">
            <img class="sap" src="/SAP-Hackathon-transparente.png" width="150px">
            <h5 class="text1">Sua plataforma de agronegócio</h5>
            <div class="align">
            </div>
        </div>
        <div>
            <a href="sobreNos.html"><button class="button5">Sobre nós</button></a>
        </div>
        <div>
            <a href=""><button class="button2">Carrinho</button></a>
        </div>
        <div>
            <a href="index.html"><button class="button3">Sua conta</button></a>
        </div>
    </header>
    <main>
        <div>
            <br>
            <br>
            <br>
            <br>
            <br>
            <img src="/SAP-sigla.png" width="1000">
        </div>
        
    </main>
    <body>
        <style>
            body{
                background-color: #008000;
            }
        </style>
        <div class="box">
        <div class="container">
            <h2 class="descricao">Cultivamos relações de confiança e respeito, tanto com as pessoas quanto com os alimentos, desde o meio rural até o urbano. Fomentamos uma cadeia de valor que trabalha em conjunto para produzir, distribuir e garantir que os distribuidores tenham acesso aos melhores produtos.</h2>
            <img src="/brocolis_cenoura.png" width="500">
        </div>
        <div>
            <br>
            <br>
            <div class="barra1"></div>
            <br>
            <br>
            <div class="barra2"></div>
            <br>
            <div class="iconeLogo">
            <img src="/SAP-Hackathon(ícone).png" width="62px">
            </div>
        </div>
        </div>
    </body>